{
  "name": "management-reading-water-gas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo-Baranowski/management-reading-water-gas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduardo-Baranowski/management-reading-water-gas/issues"
  },
  "homepage": "https://github.com/Eduardo-Baranowski/management-reading-water-gas#readme",
  "devDependencies": {
    "prisma": "^5.19.0"
  }
}
